<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/cloud_shape"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_shape" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Smart Alarm\nClock"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:fontFamily="@font/font_title"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:gravity="center" />

</RelativeLayout>

